<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Odiedo Paul">
    <title>myFinance</title>
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.css" rel="stylesheet">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="#style.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            min-height: -webkit-fill-available;
        }
        main {
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
        }
        .side-nav {
            width: 5.5rem; 
            padding-top: 10%; 
            color: blue;
        }
        #submitPhoneNumber {
            color: #fff;
            background-color: blue;
            font-weight: 900;
        }
        .request {
            position: relative;
            top: 50%;
            left: 20%;
            transform: translate(-20%, -50%);
        }

        .request .btn {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #fff;
            color: blue;
            border: 1px solid blue;
            font-weight: 900;
        }
        .request .btn:hover {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: ;
            border: none;
            box-shadow: 0 2px 3px 2px green;
            color: green;
            font-weight: 900;
        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }   
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @media (max-width: 768px) {
            .side-nav {
                width: 5.5rem; 
                padding-top: 50%; 
                color: blue;
            }
            .request {
                position: relative;
                top: 70%;
                left: 20%;
                transform: translate(-20%, -70%);
            }
        }
    </style>
</head>
<body class="d-flex h-100 text-dark">
    <main>
        <!-- Side nav bar -->
        <div class="d-flex flex-column side-nav shadow flex-shrink-0 bg-light">
            <a href="./index.html" class="d-block p-3 link-dark text-decoration-none" title="Icon-only" data-bs-toggle="tooltip" data-bs-placement="right">
                <span style="font-weight:900; color: #000; font-family: cursive;">FinSpare</span>
            </a>
            <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
                <li class="nav-item">
                    <a href="index.html" class="nav-link  text-light py-3 " title="Withdraw" data-bs-toggle="tooltip" style="border: 1px solid ; background: blue ;">
                        <i class="fas fa-tachometer-alt"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link py-3 border-bottom" title="Type Request" data-bs-toggle="tooltip" data-bs-placement="right" data-toggle="modal" data-target="#saveModal">
                        <i class="fas fa-keyboard"  style="color: blue" ></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link py-3 border-bottom" title="Voice request" data-bs-toggle="tooltip" data-bs-placement="right" data-toggle="modal" data-target="#phoneNumberVoice">
                        <i class="fas fa-microphone"  style="color: blue"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link py-3 border-bottom" title="Mechanic" data-bs-toggle="tooltip">
                        <i class="fas fa-toolbox"  style="color: blue"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link py-3 border-bottom" title="Received Tool" data-bs-toggle="tooltip" data-bs-placement="right">
                        <i class="fas fa-hand-holding"  style="color: blue"></i>
                    </a>
                </li>
            </ul>   
            <div class="dropdown border-top">
                <a href="#" class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle" id="dropdownUser3" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="assets/img/bg/bg-1.jpg" alt="mdo" width="24" height="24" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser3">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid" style="width: 95.5rem; background: #0001; overflow-x: scroll; ">
            <div class="row">
                <div class="col-md-12">
                    <div class="row mb-4">
                        <div class="col-md-12 shadow">
                            <h3 class="text-center pt-4 px-4" style="color: blue; font-weight: 900; text-shadow: 0 0 10px #fff; animation: fadeIn 3s ease-in;">FinSpare Shop</h3>
                        </div>
                    </div>
                    <!-- send request -->
                    <div class="request text-center p-4 m-4">
                        <p>
                            <h1 style="font-weight: 900; animation: scale 3s infinite;">
                                <button class="btn" data-toggle="modal" data-target="#phoneNumberModal"><i class="fas fa-wave-square"></i><br>Request</button>
                            </h1>
                            <h6>click to request:</h6>
                        </p>
                    </div>

                </div>
            </div>

            <!-- Phone Number Modal -->
            <div class="modal fade" id="phoneNumberModal" tabindex="-1" role="dialog" aria-labelledby="phoneNumberModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="phoneNumberModalLabel">Enter Phone Number</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="alertContainerReqOne" class="container mt-2"></div>
                            <input type="number" id="userPhoneNumber" class="form-control" placeholder="Enter your phone number">
                            <br>
                            <p>Select your convenient method you wish to use to request for the sparepart</p>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" name="voice" id="voice">
                                <label class="form-check-label" for="voice"><i class="fas fa-microphone"></i> Voice request</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" name="voice" id="text">
                                <label class="form-check-label" for="text"><i class="fas fa-keyboard"></i> Type request</label>
                            </div>
                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn submitPhoneNumber" id="submitPhoneNumber">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="phoneNumberVoice" tabindex="-1" role="dialog" aria-labelledby="phoneNumberVoiceLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="phoneNumberModalLabel">Enter Phone Number</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <div id="alertContainerReq" class="container mt-2"></div>
                            <input type="number" id="userPhoneNumberVoice" class="form-control" placeholder="Enter your phone number">
                            <input type="radio" name="voice" id="voiceOne" checked hidden>
                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn submitPhoneNumber" id="submitPhoneNumberOne">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="assets/jquery/jquery-3.7.1.min.js"></script>
    <script src="assets/dist/js/bootstrap.bundle.js"></script>
    <script src="assets/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
